# Mobile-automation

./: pom.xml  readme.md  testng.xml
src/main/java/com/mobileautomation/: BaseTest.java
src/main/java/com/mobileautomation/pages/: CalculatorPage.java  HomePage.java  LoginPage.java
src/main/java/com/mobileautomation/utilis/: GestureUtils.java
src/test/java/com/mobileautomation/tests/: BaseTest.java  CalculatorTest.java  LoginTest.java  SwipeTest.java
